<html>
<head>
	<title>{% block title %}Blog{% endblock %}</title>
	<style>
		body {
			padding: 80px;
			font: 16px Helvetica, Arial;
		}

		h1 {
			font-size: 2em;
		}

		h2 {
			font-size: 1.2em;
		}

		#posts {
			margin: 0;
			padding: 0;
		}

		#posts li {
			margin: 40px 0;
			padding: 0;
			padding-bottom: 20px;
			border-bottom: 1px solid #eee;
			list-style: none;
		}

		#posts li:last-child {
			border-bottom: none;
		}

		textarea {
			width: 500px;
			height: 300px;
		}

		input[type=text],
		textarea {
			border: 1px solid #eee;
			border-top-color: #ddd;
			border-left-color: #ddd;
			border-radius: 2px;
			padding: 15px;
			font-size: .8em;
		}

		input[type=text] {
			width: 500px;
		}

		#messages {
			background: red;
			padding: 10px;
		}
	</style>

	<script src="/superagent.js"></script>


	<script>

		function deletePost(button) {
			var guid = button.getAttribute('data-guid');

			superagent.del('/posts/' + guid, function(res) {
				console.log('done', res);
				location.href = '/posts';
			});
		}

		function editPost(button) {

			var values = {}, elements;

			if (!button || !button.form) return console.error('Could not find form');

			elements = [].slice.call(button.form.elements);
			elements.forEach(function(element) {
				if (element.name && element.value) {
					values[element.name] = element.value;
				}
			});

			if (!values.guid) return console.error('GUID field not found');

			superagent.put('/posts/' + values.guid)
				.send(values)
				.end(function(res) {
					console.log('done', res);
					location.href = '/posts/' + values.guid;
			});
		}

	</script>


</head>
<body>
	<nav>
		<a href="/">Home</a>
		<a href="/posts">Posts</a>
	</nav>
	<header>
		{% raw %}
		{% if messages.length %}
			<ul id='messages'>
			{% for message in messages %}
				<li>{{ message }}</li>
			{% endfor %}
			</ul>
		{% endif %}
		{% endraw %}
	</header>
	<section id="content">
		{% block content %}
			<p>Missing content!</p>
		{% endblock %}
	</section>
</body>
</html>